# GBAMedicalApplianceChain

./: README.md
contracts/: Checksign.sol  README.md  checksign.sol  credits.sol  storeHash.sol  test1.sol
contracts/Sign/: Decode.sol  LibDecode.sol
contracts/credits/: Address.sol  BAC001.sol  IBAC001.sol  README.md  SafeMath.sol
contracts/merkleTree/: EMRtoTree.sol  LibMerkleTree.sol  MerkleTreeDemo.sol  README.md
database/: create.sql  scan_notice.py  test.sql
frontend/: pom.xml
frontend/src/main/java/com/demo/chain/client/: HelloWorldClient.java  StroeHashClient.java
frontend/src/main/java/com/demo/chain/contract/: HelloWorld.java  StoreHash.java
frontend/src/main/java/com/demo/mapper/: CaseMapper.java  PatientMapper.java
frontend/src/main/java/com/demo/pojo/: Case.java  Patient.java
frontend/src/main/java/com/demo/service/: CaseService.java  PatientService.java
frontend/src/main/java/com/demo/util/: BuildKey.java  EncryptDSAUtil.java  EncryptSha256Util.java  Proper.java  SqlSessionFactoryUtils.java
frontend/src/main/java/com/demo/web/: SelectAllServlet.java  addCaseServlet.java
frontend/src/main/resources/: mybatis-config.xml
frontend/src/main/resources/conf/: ca.crt  sdk.crt
frontend/src/main/webapp/: Main.html
frontend/src/test/java/: test.java  test2.java
