<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        #home {

            padding: 30px;
        }


        #dddd {

            height: 170px
        }

        body{
            background-image : url(bg.jpg);
            background-size : 100%;
        }

    </style>

</head>
<body>


<div id="dddd" ></div>
<div id="app">
    <el-row>
        <el-col :span="8">
            <div class="grid-content "></div>
        </el-col>
        <el-col :span="8">
            <div class="grid-content bg-purple-light" id="home">

                <el-row>
                    患者模块
                </el-row>
                <el-row>
                    <el-button type="primary" icon="el-icon-plus" @click="patientRegisterDialog = true">患者注册
                    </el-button>
                    <el-button type="primary" icon="el-icon-search" @click="patientGet">信息获取</el-button>

                </el-row>


                <el-row>
                    医院模块
                </el-row>
                <el-row>
                    <el-button type="primary" icon="el-icon-plus" @click="doctorRegister">医生注册</el-button>
                    <el-button type="primary" icon="el-icon-edit" @click="doctorDiagnosisDialog = true">处方上链</el-button>
                    <el-button type="primary" icon="el-icon-share" @click="doctorVerify">验证处方</el-button>

                </el-row>

                <el-dialog
                        title="开具处方"
                        :visible.sync="doctorDiagnosisDialog"
                        width="30%"
                        >

                    <el-form :model="diagnosis" >
                        <el-form-item label="患者Id" :label-width="formLabelWidth">
                            <el-input v-model="diagnosis.patientId" autocomplete="off"></el-input>
                        </el-form-item>
                        <el-form-item label="所需药械" :label-width="formLabelWidth" >
                            <el-input v-model="diagnosis.medicalNeed" autocomplete="off" placeholder="多种药械请使用冒号;分隔"></el-input>
                        </el-form-item>
                        <el-form-item label="医院密钥" :label-width="formLabelWidth" >
                            <el-input v-model="diagnosis.privateKey" autocomplete="off" placeholder=""></el-input>
                        </el-form-item>
                    </el-form>
                    <span slot="footer" class="dialog-footer">
                        <el-button @click="doctorDiagnosisDialog = false">取 消</el-button>
                        <el-button type="primary" @click="caseSubmit">确 定</el-button>
                    </span>
                </el-dialog>

                <el-row>
                    代理人模块
                </el-row>
                <el-row>
                    <el-button type="primary" icon="el-icon-plus" @click="agentRegister">代理注册</el-button>
                    <el-button type="primary" icon="el-icon-search" @click="agentGet">信息获取</el-button>

                </el-row>


            </div>
        </el-col>
        <el-col :span="8">
            <div class="grid-content "></div>
        </el-col>
    </el-row>

</div>


<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script>
    new Vue({
        el: "#app",
        methods: {
            caseSubmit() {
                //console.log(this.diagnosis);
                var _this = this;

                axios({
                    method:"post",
                    url:"http://localhost:8080/demo1/addCaseServlet",
                    data:_this.diagnosis
                }).then(function (resp) {
                    if(resp.data == "success"){

                        _this.doctorDiagnosisDialog = false
                    }
                })


            },


        },
        data() {
            return {
                doctorDiagnosisDialog: false,
                diagnosis: {
                    patientId: '',
                    medicalNeed: '',
                    privateKey: ''
                },
                formLabelWidth: '120px'
            };

        }
    })

</script>

</body>
</html>